<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="4e0-hr-kAZ">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Testing Scene View Controller-->
        <scene sceneID="K2r-cx-KMp">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="4e0-hr-kAZ" customClass="TestingSceneViewController" customModule="FenrisTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JfE-BQ-KWI" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="MIO-Vw-rnL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-132"/>
        </scene>
    </scenes>
</document>
